/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I L:\game\UE_4.19\Engine\Source
/I E:\Games\MyProject\Source
/I E:\Games\MyProject\Intermediate\Build\Win64\UE4\Inc\MyProject
/I E:\Games\MyProject\Source\MyProject
/I L:\game\UE_4.19\Engine\Source\Runtime\Core\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\Core\Public\Internationalization
/I L:\game\UE_4.19\Engine\Source\Runtime\Core\Public\Async
/I L:\game\UE_4.19\Engine\Source\Runtime\Core\Public\Containers
/I L:\game\UE_4.19\Engine\Source\Runtime\Core\Public\Delegates
/I L:\game\UE_4.19\Engine\Source\Runtime\Core\Public\GenericPlatform
/I L:\game\UE_4.19\Engine\Source\Runtime\Core\Public\HAL
/I L:\game\UE_4.19\Engine\Source\Runtime\Core\Public\Logging
/I L:\game\UE_4.19\Engine\Source\Runtime\Core\Public\Math
/I L:\game\UE_4.19\Engine\Source\Runtime\Core\Public\Misc
/I L:\game\UE_4.19\Engine\Source\Runtime\Core\Public\Modules
/I L:\game\UE_4.19\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I L:\game\UE_4.19\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I L:\game\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization
/I L:\game\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I L:\game\UE_4.19\Engine\Source\Runtime\Core\Public\Stats
/I L:\game\UE_4.19\Engine\Source\Runtime\Core\Public\Templates
/I L:\game\UE_4.19\Engine\Source\Runtime\Core\Public\UObject
/I L:\game\UE_4.19\Engine\Source\Runtime\Core\Public\Windows
/I L:\game\UE_4.19\Engine\Source\Runtime\Core
/I L:\game\UE_4.19\Engine\Source\Runtime\CoreUObject\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I L:\game\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I L:\game\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Misc
/I L:\game\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I L:\game\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Serialization\Formatters
/I L:\game\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Templates
/I L:\game\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\UObject
/I L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\CoreUObject
/I L:\game\UE_4.19\Engine\Source\Runtime\CoreUObject
/I L:\game\UE_4.19\Engine\Source\Runtime\Engine\Classes
/I L:\game\UE_4.19\Engine\Source\Runtime\Engine\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\Engine\Public\AI
/I L:\game\UE_4.19\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I L:\game\UE_4.19\Engine\Source\Runtime\Engine\Public\Animation
/I L:\game\UE_4.19\Engine\Source\Runtime\Engine\Public\Curves
/I L:\game\UE_4.19\Engine\Source\Runtime\Engine\Public\EdGraph
/I L:\game\UE_4.19\Engine\Source\Runtime\Engine\Public\Internationalization
/I L:\game\UE_4.19\Engine\Source\Runtime\Engine\Public\Net
/I L:\game\UE_4.19\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I L:\game\UE_4.19\Engine\Source\Runtime\Engine\Public\Performance
/I L:\game\UE_4.19\Engine\Source\Runtime\Engine\Public\Physics
/I L:\game\UE_4.19\Engine\Source\Runtime\Engine\Public\ProfilingDebugging
/I L:\game\UE_4.19\Engine\Source\Runtime\Engine\Public\Rendering
/I L:\game\UE_4.19\Engine\Source\Runtime\Engine\Public\Slate
/I L:\game\UE_4.19\Engine\Source\Runtime\Engine\Public\Tests
/I L:\game\UE_4.19\Engine\Source\Runtime\Engine\Public\VisualLogger
/I L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\Engine
/I L:\game\UE_4.19\Engine\Source\Runtime\Engine
/I L:\game\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform
/I L:\game\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\HAL
/I L:\game\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\Windows
/I L:\game\UE_4.19\Engine\Source\Runtime\ApplicationCore
/I L:\game\UE_4.19\Engine\Source\Runtime\RHI\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\RHI
/I L:\game\UE_4.19\Engine\Source\Runtime\Json\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\Json\Public\Dom
/I L:\game\UE_4.19\Engine\Source\Runtime\Json\Public\Policies
/I L:\game\UE_4.19\Engine\Source\Runtime\Json\Public\Serialization
/I L:\game\UE_4.19\Engine\Source\Runtime\Json
/I L:\game\UE_4.19\Engine\Source\Runtime\SlateCore\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Animation
/I L:\game\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Application
/I L:\game\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Brushes
/I L:\game\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Fonts
/I L:\game\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Input
/I L:\game\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Layout
/I L:\game\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Logging
/I L:\game\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Rendering
/I L:\game\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Sound
/I L:\game\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Stats
/I L:\game\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Styling
/I L:\game\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Textures
/I L:\game\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Types
/I L:\game\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Widgets
/I L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\SlateCore
/I L:\game\UE_4.19\Engine\Source\Runtime\SlateCore
/I L:\game\UE_4.19\Engine\Source\Runtime\InputCore\Classes
/I L:\game\UE_4.19\Engine\Source\Runtime\InputCore\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\InputCore\Public\GenericPlatform
/I L:\game\UE_4.19\Engine\Source\Runtime\InputCore\Public\HAL
/I L:\game\UE_4.19\Engine\Source\Runtime\InputCore\Public\Windows
/I L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\InputCore
/I L:\game\UE_4.19\Engine\Source\Runtime\InputCore
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Application
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Text
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Views
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\Slate
/I L:\game\UE_4.19\Engine\Source\Runtime\Slate
/I L:\game\UE_4.19\Engine\Source\Runtime\ImageWrapper\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\ImageWrapper
/I L:\game\UE_4.19\Engine\Source\Runtime\Messaging\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\Messaging
/I L:\game\UE_4.19\Engine\Source\Runtime\MessagingCommon\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\MessagingCommon
/I L:\game\UE_4.19\Engine\Source\Runtime\RenderCore\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\RenderCore
/I L:\game\UE_4.19\Engine\Source\Runtime\ShaderCore\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\ShaderCore
/I L:\game\UE_4.19\Engine\Source\Runtime\UtilityShaders\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\UtilityShaders
/I L:\game\UE_4.19\Engine\Source\Runtime\AssetRegistry\Public
/I L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\AssetRegistry
/I L:\game\UE_4.19\Engine\Source\Runtime\AssetRegistry
/I L:\game\UE_4.19\Engine\Source\Runtime\EngineMessages\Public
/I L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\EngineMessages
/I L:\game\UE_4.19\Engine\Source\Runtime\EngineMessages
/I L:\game\UE_4.19\Engine\Source\Runtime\EngineSettings\Classes
/I L:\game\UE_4.19\Engine\Source\Runtime\EngineSettings\Public
/I L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\EngineSettings
/I L:\game\UE_4.19\Engine\Source\Runtime\EngineSettings
/I L:\game\UE_4.19\Engine\Source\Runtime\SynthBenchmark\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\SynthBenchmark
/I L:\game\UE_4.19\Engine\Source\Runtime\Renderer\Public
/I L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\Renderer
/I L:\game\UE_4.19\Engine\Source\Runtime\Renderer
/I L:\game\UE_4.19\Engine\Source\Runtime\GameplayTags\Classes
/I L:\game\UE_4.19\Engine\Source\Runtime\GameplayTags\Public
/I L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTags
/I L:\game\UE_4.19\Engine\Source\Runtime\GameplayTags
/I L:\game\UE_4.19\Engine\Source\Runtime\AIModule\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\AIModule\Classes
/I L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\AIModule
/I L:\game\UE_4.19\Engine\Source\Runtime\AIModule
/I L:\game\UE_4.19\Engine\Source\Runtime\GameplayTasks\Classes
/I L:\game\UE_4.19\Engine\Source\Runtime\GameplayTasks\Public
/I L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTasks
/I L:\game\UE_4.19\Engine\Source\Runtime\GameplayTasks
/I L:\game\UE_4.19\Engine\Source\Runtime\DatabaseSupport\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\DatabaseSupport
/I L:\game\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I L:\game\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\PacketHandler
/I L:\game\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I L:\game\UE_4.19\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I L:\game\UE_4.19\Engine\Source\Runtime\HardwareSurvey\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\HardwareSurvey
/I L:\game\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\ClothingSystemRuntimeInterface
/I L:\game\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/I L:\game\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I L:\game\UE_4.19\Engine\Source\Runtime\AudioMixer\Classes
/I L:\game\UE_4.19\Engine\Source\Runtime\AudioMixer\Public
/I L:\game\UE_4.19\Engine\Source\Runtime\AudioMixer\Public\Components
/I L:\game\UE_4.19\Engine\Source\Runtime\AudioMixer\Public\DSP
/I L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\AudioMixer
/I L:\game\UE_4.19\Engine\Source\Runtime\AudioMixer
/D_HAS_EXCEPTIONS=0
/FI"L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h"
/Yu"L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h"
/Fp"L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h.pch"
"E:\Games\MyProject\Source\MyProject\MyC.cpp"
/FI"E:\Games\MyProject\Intermediate\Build\Win64\MyProject\Development\MyProject\Definitions.MyProject.h"
/Fo"E:\Games\MyProject\Intermediate\Build\Win64\MyProject\Development\MyProject\MyC.cpp.obj"
/TP
/GR-
/W4