/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-4382.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Games\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyC.cpp.obj"
"E:\Games\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"E:\Games\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"E:\Games\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyC.gen.cpp.obj"
"E:\Games\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"E:\Games\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PCLaunch.rc.res"
"L:\game\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Games\MyProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MyProject-4382.lib"